PMID- 30878554
OWN - NLM
STAT- MEDLINE
DCOM- 20200214
LR  - 20200214
IS  - 1873-2968 (Electronic)
IS  - 0006-2952 (Linking)
VI  - 165
DP  - 2019 Jul
TI  - Fighting rheumatoid arthritis_Kv1-3 as a therapeutic target.
PG  - 214-220
LID - S0006-2952(19)30102-9 [pii]
LID - 10.1016/j.bcp.2019.03.016 [doi]
AB  - Rheumatoid arthritis (RA) is a serious autoimmune disease that has severe impacts on 
      both the wellbeing of patients and the economy of the health system. Similar to many 
      autoimmune diseases, RA concurs with a long evolution, which eventually results in 
      highly debilitating symptoms. Therapeutic treatments last for long periods during 
      RA. However, their efficiency and side effects result in suboptimal conditions. 
      Therefore, the need for specific, safer and nontoxic alternatives for the treatment 
      of RA is essential. Kv1.3 is a voltage-gated potassium channel that has a crucial 
      role in immune system response. The proliferation and activation of leukocytes are 
      linked to differential expressions of this channel. The evidence is particularly 
      relevant in the aggressive T effector memory (T(EM)) cells, which are the main 
      actors in the development of autoimmune diseases. Blockage of Kv1.3 inhibits the 
      reactivity of these cells. Furthermore, pharmacological inhibition of Kv1.3 
      ameliorates symptoms in animal models of autoimmune diseases, such as experimental 
      autoimmune encephalomyelitis or induced psoriasis with no side effects. Kv1.3 is 
      sensitive to several animal toxins and plant compounds, and several research groups 
      have searched for new Kv1.3 blockers by improving these natural molecules. The 
      research is mainly focused on enhancing the selectivity of the blockers, thereby 
      reducing the potential for side effects on other related channel subunits. Higher 
      selectivity means that treatments will potentially be less harmful. This leads to a 
      lower discontinuation rate of the therapy than the current first-line treatment for 
      RA. The molecular backgrounds of many autoimmune diseases implicate leukocyte Kv1.3 
      and suggests that a new medication for RA is feasible. Therapies could also be later 
      repurposed to treat other immune system disorders.
CI  - Copyright © 2019 Elsevier Inc. All rights reserved.
FAU - Serrano-Albarrás, Antonio
AU  - Serrano-Albarrás A
AD  - Molecular Physiology Laboratory, Departament de Bioquímica i Biomedicina Molecular, 
      Institut de Biomedicina Universitat de Barcelona (IBUB), Barcelona, Spain.
FAU - Cirera-Rocosa, Sergi
AU  - Cirera-Rocosa S
AD  - Molecular Physiology Laboratory, Departament de Bioquímica i Biomedicina Molecular, 
      Institut de Biomedicina Universitat de Barcelona (IBUB), Barcelona, Spain.
FAU - Sastre, Daniel
AU  - Sastre D
AD  - Molecular Physiology Laboratory, Departament de Bioquímica i Biomedicina Molecular, 
      Institut de Biomedicina Universitat de Barcelona (IBUB), Barcelona, Spain.
FAU - Estadella, Irene
AU  - Estadella I
AD  - Molecular Physiology Laboratory, Departament de Bioquímica i Biomedicina Molecular, 
      Institut de Biomedicina Universitat de Barcelona (IBUB), Barcelona, Spain.
FAU - Felipe, Antonio
AU  - Felipe A
AD  - Molecular Physiology Laboratory, Departament de Bioquímica i Biomedicina Molecular, 
      Institut de Biomedicina Universitat de Barcelona (IBUB), Barcelona, Spain. 
      Electronic address: afelipe@ub.edu.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
DEP - 20190314
PL  - England
TA  - Biochem Pharmacol
JT  - Biochemical pharmacology
JID - 0101032
RN  - 0 (Kv1.3 Potassium Channel)
SB  - IM
MH  - Animals
MH  - Arthritis, Rheumatoid/*drug therapy/immunology
MH  - Humans
MH  - Kv1.3 Potassium Channel/*antagonists & inhibitors/physiology
MH  - T-Lymphocytes/immunology
OTO - NOTNLM
OT  - *Autoimmune diseases
OT  - *Kv1.3
OT  - *Pharmacological targeting
OT  - *Potassium channels
OT  - *Rheumatoid arthritis
OT  - *Therapeutics
EDAT- 2019/03/18 06:00
MHDA- 2020/02/15 06:00
CRDT- 2019/03/18 06:00
PHST- 2019/01/14 00:00 [received]
PHST- 2019/03/12 00:00 [accepted]
PHST- 2019/03/18 06:00 [pubmed]
PHST- 2020/02/15 06:00 [medline]
PHST- 2019/03/18 06:00 [entrez]
AID - S0006-2952(19)30102-9 [pii]
AID - 10.1016/j.bcp.2019.03.016 [doi]
PST - ppublish
SO  - Biochem Pharmacol. 2019 Jul;165:214-220. doi: 10.1016/j.bcp.2019.03.016. Epub 2019 
      Mar 14.
